<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2019 René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~ but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~ MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~ GNU General Public License for more details.
  ~
  ~ You should have received a copy of the GNU General Public License
  ~ along with this program. If not, see <http://www.gnu.org/licenses>.
  -->
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <com.google.android.material.card.MaterialCardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:showIn="@layout/settings__activity_settings">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="16dp">

            <TextView
                android:id="@+id/settings__textview"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/settings__units_title"
                android:textAppearance="?attr/textAppearanceHeadline6"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/settings__textview3"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:layout_marginEnd="8dp"
                android:textAppearance="?attr/textAppearanceBody2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings__textview"
                app:text="@{model.localeDescription}"
                tools:text="@string/settings__system_metric_region" />

            <TextView
                android:id="@+id/settings__textview7"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:text="@string/settings__units_setting"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintEnd_toStartOf="@+id/settings__unit_system_preference"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings__textview3" />

            <Spinner
                android:id="@+id/settings__unit_system_preference"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:onItemSelected="@{(p, v, pos, id) -> presenter.onUnitSystemSelected(model.possibleUnitSystems[pos])}"
                android:textAppearance="?attr/textAppearanceBody1"
                app:layout_constraintBottom_toBottomOf="@+id/settings__textview7"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="@+id/settings__textview7"
                app:selectedUnit="@{model.selectedUnitSystem}"
                app:unitAdapter="@{model.possibleUnitSystems}" />


            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/settings__switch"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                tools:checked="true"
                android:checked="@{model.inverseRunningSpeed}"
                android:onCheckedChanged="@{(switch, checked) -> presenter.onInverseRunningSpeed(checked)}"
                android:text="@string/settings__units_running_inverse"
                android:textAppearance="?attr/textAppearanceBody1"
                android:textColor="?android:textColorPrimary"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/settings__unit_system_preference" />


        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <data>

        <variable
            name="presenter"
            type="nl.renedegroot.android.gpstracker.ng.settings.SettingsPresenter" />

        <variable
            name="model"
            type="nl.renedegroot.android.gpstracker.ng.settings.SettingsViewModel" />

    </data>
</layout>
