<!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<manifest xmlns:android="http://schemas.android.com/apk/res/android"
    package="nl.renedegroot.android.opengpstrack.ng.features">

    <uses-permission android:name="android.permission.ACCESS_FINE_LOCATION" />
    <uses-permission android:name="com.google.android.gms.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.ACTIVITY_RECOGNITION" />
    <uses-permission android:name="android.permission.INTERNET" />

    <application android:theme="@style/Theme.MyApp">

        <!-- Added library due to bug in Play Services: https://issuetracker.google.com/issues/79478779 -->
        <uses-library
            android:name="org.apache.http.legacy"
            android:required="false" />

        <activity
            android:name="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity"
            android:launchMode="singleTask">
            <intent-filter>
                <action android:name="android.intent.action.MAIN" />

                <category android:name="android.intent.category.LAUNCHER" />
            </intent-filter>
            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>

            <intent-filter android:label="@string/title_activity_track">
                <action android:name="android.intent.action.VIEW" />
                <category android:name="android.intent.category.DEFAULT" />
                <data
                    android:host="${providerAuthority}"
                    android:mimeType="vnd.android.cursor.item/vnd.nl.renedegroot.android.track"
                    android:scheme="content" />
            </intent-filter>

            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />
            <meta-data
                android:name="android.app.shortcuts"
                android:resource="@xml/shortcuts" />
        </activity>
        <activity
            android:name="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListActivity"
            android:label="@string/title_activity_tracks"
            android:launchMode="singleTask"
            android:parentActivityName="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity" />
            <meta-data
                android:name="android.app.searchable"
                android:resource="@xml/searchable" />

            <intent-filter>
                <action android:name="android.intent.action.SEARCH" />
            </intent-filter>
        </activity>
        <activity
            android:name="nl.renedegroot.opengpstracker.exporter.ExportActivity"
            android:parentActivityName="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nl.renedegroot.android.gpstracker.ng.features.tracklist.TrackListActivity" />
        </activity>
        <activity
            android:name="nl.renedegroot.android.gpstracker.ng.features.graphs.GraphsActivity"
            android:label="@string/title_activity_graphs"
            android:parentActivityName="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity" />
        <activity android:name="nl.renedegroot.android.gpstracker.ng.settings.SettingsActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity" />
        </activity>

        <activity android:name="nl.renedegroot.android.gpstracker.permissions.PermissionActivity">
            <meta-data
                android:name="android.support.PARENT_ACTIVITY"
                android:value="nl.renedegroot.android.gpstracker.ng.features.track.TrackActivity" />
        </activity>

        <provider
            android:name="androidx.core.content.FileProvider"
            android:authorities="${providerAuthority}.gpxshareprovider"
            android:exported="false"
            android:grantUriPermissions="true">
            <meta-data
                android:name="android.support.FILE_PROVIDER_PATHS"
                android:resource="@xml/gpx_paths" />

        </provider>

        <service
            android:name="nl.renedegroot.android.gpstracker.ng.features.gpximport.ImportService"
            android:exported="true"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <service
            android:name="nl.renedegroot.android.gpstracker.ng.features.activityrecognition.ActivityRecognitionIntentService"
            android:exported="false" />

        <!-- region Wear support -->

        <service android:name="nl.renedegroot.android.gpstracker.ng.features.wear.PhoneMessageListenerService">
            <intent-filter>
                <action android:name="com.google.android.gms.wearable.MESSAGE_RECEIVED" />
                <data
                    android:host="*"
                    android:path="/ogt-recordings-status"
                    android:scheme="wear" />
            </intent-filter>
        </service>
        <service
            android:name="nl.renedegroot.android.gpstracker.ng.features.wear.WearLoggingService"
            android:permission="android.permission.BIND_JOB_SERVICE" />

        <!-- endregion -->

        <!-- region App Shortcut-->
        <activity
            android:name="nl.renedegroot.android.gpstracker.ng.features.appshortcut.StartLoggingShortcutActivity"
            android:exported="true" />
        <!-- endregion -->

    </application>

</manifest>

