<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.widget.Toolbar" />

        <variable
            name="viewModel"
            type="nl.renedegroot.android.gpstracker.ng.features.track.TrackViewModel" />
    </data>

    <RelativeLayout
        android:id="@+id/activity_track_map_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:title="@{viewModel.name}"
            app:navigationIcon="@{viewModel.trackIcon}" />

        <fragment
            android:id="@+id/fragment_map"
            android:name="nl.renedegroot.android.gpstracker.ng.features.map.TrackMapFragment"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/fragment_recording"
            tools:layout="@layout/fragment_map" />

        <fragment
            android:id="@+id/fragment_recording"
            android:name="nl.renedegroot.android.gpstracker.ng.features.recording.RecordingFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/toolbar"
            tools:layout="@layout/fragment_recording" />

        <fragment
            android:id="@+id/fragment_control"
            android:name="nl.renedegroot.android.gpstracker.ng.features.control.ControlFragment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentBottom="true"
            tools:layout="@layout/fragment_control" />

    </RelativeLayout>
</layout>
