<?xml version="1.0" encoding="utf-8"?><!--
  ~ Open GPS Tracker
  ~ Copyright (C) 2018  René de Groot
  ~
  ~ This program is free software: you can redistribute it and/or modify
  ~ it under the terms of the GNU General Public License as published by
  ~ the Free Software Foundation, either version 3 of the License, or
  ~ (at your option) any later version.
  ~
  ~ This program is distributed in the hope that it will be useful,
  ~  but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~  MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~  GNU General Public License for more details.
  ~
  ~  You should have received a copy of the GNU General Public License
  ~  along with this program. If not, see <http://www.gnu.org/licenses/>.
  -->

<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="nl.renedegroot.android.gpstracker.ng.features.graphs.GraphsViewModel" />
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <nl.renedegroot.android.gpstracker.ng.features.graphs.widgets.LineGraph
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            app:line_color="?android:textColorPrimary"
            app:provider="@{viewModel.graphSpeedDataProvider}" />

        <nl.renedegroot.android.gpstracker.ng.features.graphs.widgets.LineGraph
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:layout_margin="8dp"
            app:line_color="?android:textColorPrimary"
            app:provider="@{viewModel.graphAltitudeDataProvider}" />
    </LinearLayout>
</layout>
