<resources>
    <string name="summary__title">Summary</string>
    <string name="summary__speed">Speed</string>
    <string name="summary__average_speed">Overall</string>
    <string name="summary__distance">Distance</string>
    <string name="summary__duration">Duration</string>
    <string name="summary__empty_dash">-</string>
</resources>
